<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .page_404 {
        padding: 40px 0;
        background: #fff;
        font-family: "Arvo", serif;
      }

      .page_404 img {
        width: 100%;
      }

      .bg-img {
        background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
        height: 400px;
        background-position: center;
        background-repeat: no-repeat;
      }

      .bg-img h1 {
        font-size: 80px;
      }

      .bg-img h3 {
        font-size: 80px;
      }

      .content {
        margin-top: -50px;
      }
      .content h3 {
        padding: 8px 12px;
        font-size: 32px;
        margin: 15px 0;
      }
      .content p {
        padding: 10px;
        font-size: 18px;
        color: #333;
      }
      
      .text-center {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <section class="page_404">
      <div class="container">
        <div>
          <div>
            <div class="text-center">
              <div class="bg-img">
                <h1 class="text-center">404</h1>
              </div>

              <div class="content">
                <h3>Look like you're lost</h3>
                <p>The page you are looking for is not avaible!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
