<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AK-SERVER</title>
    <link rel="stylesheet" href="../css/style.css" />
    <style>
        header {
            background-image: linear-gradient(135deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.2)),
                url('../img/sunrise.jpg');
            min-height: 100vh;
            background-size: cover;
        }

        .cta {
            display: flex;
            align-items: center;
            justify-content: space-between;
            min-height: calc(100vh - 80px);
        }

        .cta h1 {
            font-weight: 400;
            font-size: 22px;
            line-height: 1.7;
            margin-bottom: 30px;
        }

        .cta>div {
            flex: 1;
        }

        .cta .left-section {
            padding: 0 60px 0 30px;
        }

        .cta .right-section img {
            height: 70vh;
            transform: rotate(20deg);
            animation: moveInSpace 12s ease-in-out infinite alternate;
        }

        @keyframes moveInSpace {
            50% {
                transform: translateY(100px) rotate(-30deg) scale(0.8);
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="cta container">
            <div class="left-section">
                <h1>Hello Client. Nice to meet you.</h1>
            </div>
            <div class="right-section">
                <img src="img/astronaut.png" alt="astronaut">
            </div>
        </div>
    </header>
</body>

</html>